# Configuration du serveur
server.port=8080
# Configuration pour les uploads
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
file.upload.directory=uploads
# Configuration Hadoop
hadoop.home=/usr/local/hadoop
hadoop.input.path=/input
hadoop.output.path=/usr/local/hadoop/output
hadoop.jar.path=/usr/local/hadoop/share/hadoop/mapreduce/hadoop-mapreduce-examples-3.2.1.jar
# Logging
logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.com.cellier.etienne=DEBUG
logging.level.com.example.demo=DEBUG
# Configuration des logs
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
